[OVERALL], RunTime(ms), 407501
[OVERALL], Throughput(ops/sec), 245.39817080203485
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.003926370732832558
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.003926370732832558
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 476.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2845
[CLEANUP], 95thPercentileLatency(us), 2845
[CLEANUP], 99thPercentileLatency(us), 2845
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 24406.83316
[INSERT], MinLatency(us), 6752
[INSERT], MaxLatency(us), 411391
[INSERT], 95thPercentileLatency(us), 29391
[INSERT], 99thPercentileLatency(us), 37055
[INSERT], Return=OK, 100000